{
  "name": "@vite-svg-loader/monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegisFrey/vite-svg-loader.git"
  },
  "contributors": [
    {
      "name": "Jan-Paul Kleemans",
      "email": "jpkleemans@gmail.com"
    },
    {
      "name": "Berton Zhu (meowtec)",
      "email": "bertonzh@gmail.com"
    },
    {
      "name": "Regis Frey",
      "email": "RegisFrey@Darkfirestudios.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RegisFrey/vite-svg-loader/issues"
  },
  "homepage": "https://github.com/RegisFrey/vite-svg-loader#readme",
  "workspaces": [
    "lib",
    "examples/vue",
    "examples/vue-ts"
  ],
  "scripts": {
    "lint": "standard --fix",
    "cypress": "cypress run",
    "example:build": "npm ci --workspace=examples/vue && npm run build --workspace=examples/vue",
    "example:serve": "npm run serve --workspace=examples/vue",
    "test": "npm run example:build && npm run example:serve && cypress"
  }
}
